APP_NAME='My E-Commence Website'
APP_DEVELOPER='Pisi'

DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=ecommence
DB_USER=root
DB_PASS=

MAIL_DRIVER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=luluisill0n0@gmail.com
EMAIL_PASSWORD=rdjzyszgnzscocod
MAIL_ENCRYPTION=tls
ADMIN_EMAIL=luluisill0n0@gmail.com